{
  "name": "discord-ipa-plugins",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "devDependencies": {
    "@swc/core": "^1.13.1",
    "@swc/helpers": "^0.5.17",
    "@types/react": "^19.1.8",
    "esbuild": "^0.20.2",
    "typescript": "^5.8.3"
  }
}
