{
  "name": "Larp",
  "description": "[v11.1.5] Larp: local profile spoof (badges list text-only in settings; reload-safe patches).",
  "authors": [
    {
      "name": "hello156165 (v11.1.5)"
    }
  ],
  "main": "index.js",
  "hash": "b07bc32dd34e7c21",
  "vendetta": {
    "icon": "MaskIcon"
  }
}